project: wlcs

kill-timeout: 50m

backends:
    lxd:
        systems:
            - ubuntu-22.04
            - ubuntu-23.04
            - ubuntu-devel:
                image: ubuntu-daily:devel/amd64
            - fedora-37
            - fedora-38
            - alpine-3.18
            - alpine-edge

suites:
    spread/build/:
        summary: Build wlcs
        environment:
            CC/gcc: gcc
            CXX/gcc: g++
            CC/clang: clang
            CXX/clang: clang++

path:
    /spread/wlcs

exclude:
    - .git
